<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
.cod-md-12 {
    position: relative;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
}
.card {
    border: 0;
}
.tab-content {
    padding: 3rem;
    padding-top: 2rem;
}
img {
    border-radius: 2px;
}
.card {
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0, 0, 0, .125);
    border-radius: .25rem;
}
.tab-content > .tab-pane {
    display: none;
    visibility: hidden;
}
h3{
    color: #ff8c00;
}
h3 {
    /* color: #CCC; */
    font-size: 1.8em;
    font-weight: 400;
    letter-spacing: normal;
    line-height: 24px;
    margin-bottom: 33px;
    text-transform: uppercase;
}
p {
    color: #777777;
    line-height: 24px;
    margin: 0 0 20px;
}
.table-responsive {
    min-height: .01%;
    overflow-x: auto;
}
.table-bordered {
    border: 1px solid #ddd;
}
.table {
    width: 100%;
    max-width: 100%;
    margin-bottom: 20px;
}
.picker__table, table {
    border-collapse: collapse;
}
table {
    background-color: transparent;
}
table {
    border-spacing: 0;
    border-collapse: collapse;
}
.table > thead:first-child > tr:first-child > th {
border-top: 0;
}
.table-condensed > thead > tr > th {
    padding: 11px 13px;
}
.table-bordered > thead > tr > th{
    border-bottom-width: 2px;
}
.table-bordered > thead > tr > th{
    border: 1px solid #ddd;
}
.table > thead > tr > th {
    vertical-align: bottom;
    line-height: 1.42857143;
}
.table-condensed > tbody > tr > td{
    padding: 11px 13px;
}
.table-bordered > tbody > tr > td{
    border: 1px solid #ddd;
}
.table > tbody > tr > td {
    padding: 8px;
    line-height: 1.42857143;
}
.table-bordered > tbody > tr > td {
    border: 1px solid #ddd;
}
.table-striped > tbody > tr:nth-child(odd) {
    background-color: #d4d2d2;
}
</style>
<div class="tab-content card">
        <div class="cod-md-12">
        <div class="tab-pane fade active show in" id="panel7" role="tabpanel">
            <h3 style="font-family:Bebas Neue;margin:0;display:block;line-height:1.1;font-weight:700;">PLACEMENT IN 2017-18</h3>
            <p style="text-align:justify">In this year more than 460 students got placed in various reputed IT companies. 47 companies hired CCSIT’ians across all courses of Computer Sciences &amp; Information Technology. Students have been able to achieve the best milestone regarding salary package. CCSIT has been able to place students in leading MNCs at higher packages.</p>
            <div class="table-responsive">
                <table class="table table-bordered table-striped table-condensed mb-none">
                    <thead>
                        <tr>
                            <th style="text-align:center">#</th>
                            <th style="text-align:center">Programme</th>
                            <th style="text-align:center">No. of Offers / Students Placed</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td style="text-align:center">1</td>
                            <td>B.Sc. (Hons.) (Computer Science)</td>
                            <td style="text-align:center">40</td>
                        </tr>
                    
                        <tr>
                            <td style="text-align:center">2</td>
                            <td>B.Sc. (Animation)</td>
                            <td style="text-align:center">43</td>
                        </tr>
                        <tr>
                            <td style="text-align:center">3</td>
                            <td>B.Tech. (Computer Science)</td>
                            <td style="text-align:center">65</td>
                        </tr>
                        
                        <tr>
                            <td style="text-align:center">4</td>
                            <td>Bachelor of Computer Applications (BCA)</td>
                            <td style="text-align:center">35</td>
                        </tr>
                        <tr>
                            <td style="text-align:center">5</td>
                            <td>Master of Computer Applications (MCA)</td>
                            <td style="text-align:center">50</td>
                        </tr>
                    </tbody>
                </table>
            </div></div></div>
</body>
</html>