<!DOCTYPE html>
<html>

<head>
	<title>Contact Page</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
		integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
		crossorigin="anonymous" referrerpolicy="no-referrer" />
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		header {
			background-color: #020000ea;
			color: white;
			padding: 20px;
			text-align: center;
		}

		nav ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: #f0480b;
			width: 100%;

		}

		nav li {
			float: left;
		}

		nav li a {
			display: block;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}

		nav li a:hover {
			font-weight: bolder;
			color: black;
		   transition: 0.4s ease-in-out;

		}

		h2 {
			color: #f0480b;
			background-color: #94929263;
			padding: 10px;
			margin-top: 20px;

		}

		h3 {
			color: #ff7200;
			background-color: #050404;
			padding: 10px;
			margin-top: -15px;
			text-align: center;
			border-left-style: double;
			border-right-style: double;
		}

		form {
			background-color: #f2f2f2;
			padding: 10px;
			margin-top: 20px;
		}

		.footer {
			position: static;
			left: 0;
			bottom: 0;
			width: 100%;
			background-color: red;
			color: white;
			text-align: center;
			margin-top: 79vh;
			font-size: 14px;
			font-weight: bold;
			font-size: "Open Sans", Arial, sans-serif;
		}

		p {
			font-size: 16px;
			/* text-align: center; */
			padding-bottom: 12px;
		}

		p a {
			-webkit-text-stroke: thin;
		}

		.btnn {
			background-color: orange;
		}

		.btnn a {
			font-size: 23px;
			color: white;
		}

		.form {
			/* width: 20%; */
			height: 315px;
			background: linear-gradient(to top, rgba(240, 72, 11, 1)50%, rgba(240, 72, 11, 1)50%);
			position: absolute;
			left: 50px;
			transform: translate(0%, -5%);
			border-radius: 33px;
			padding: 61px;
			left: 33%;
			margin-top: 3vh;
		}

		.form input {
			width: 240px;
			height: 35px;
			background: #fff;
			border-bottom: 1px solid #ff7200;
			border-top: none;
			border-right: none;
			border-left: none;
			color: #070000;
			font-size: 15px;
			letter-spacing: 1px;
			margin-top: 25px;
			font-family: sans-serif;
			text-align: center;
		}

		.btnn:hover {
			background: rgb(222, 96, 50);
			border: 1px solid white;
		}

		.btnn {
			width: 240px;
			height: 40px;
			background: black;
			border: none;
			margin-top: 30px;
			font-size: 18px;
			border-radius: 10px;
			cursor: pointer;
			color: #fff;
			transition: 0.4s ease;
		}

		.fa-solid,
		.fas {
			font-weight: 900;
			padding-right: 9px;
		}

		a {
			color: #fefbfb;
			text-decoration: auto;
			cursor: pointer;
			font-family: "Open Sans", Arial, sans-serif;

		}

		a:hover {
			color: black;
		}
	</style>
</head>

<body>
	<header>
		<h1>Contact Us</h1>
		<nav>
			<ul>
		    <li><a href="index.html">Home</a></li>
                    <li><a href="Aboutcollege.html">Aboutcollege</a></li>
                    <li><a href="admissions (1).html">Addmission</a></li>
                    <li><a href="placement.html">Placement</a></li>
                    <li><a href="contact (1).html">Contact</a></li>

			</ul>
		</nav>
	</header>
	<main>
		<h2><i class="fa-solid fa-location-dot fa-fade" style="color: black;"></i>Address</h2>
		<p>Teerthanker Mahaveer University<br>
			NH-24, Delhi Road, Moradabad - 244001<br>
			Uttar Pradesh, India</p>
		<h2><i class="fa-solid fa-phone fa-fade" style="color: #030000;"></i>Contact Information</h2>
		<p>Phone: +917668663937<br>
			Email: info@tmu.ac.in</p>
		<h2><i class="fa-solid fa-circle-info fa-fade" style="color: #030000;"></i>Admissions Details</h2>
		<p>If you have any questions related to admissions or need assistance with the application process, please
			contact our admissions office:</p>
		<p>Phone: +91-591-2360500<br>
			Email: admissions@tmu.ac.in</p>
		<h2><i class="fa-solid fa-phone-volume fa-fade" style="color: #030000;"></i> International Office</h2>
		<p>If you are an international student and need assistance with your application or have questions about
			studying at TMU, please contact our international office:</p>
		<p>Phone: +91-591-2360500<br>
			Email: international@tmu.ac.in</p>
		<h2>Get In Touch</h2>
		<p>Fill out the form below to get in touch with us:</p>
		<div class="form">
			<h3>Login Here</h3>
			<input type="email" name="email" placeholder="Enter Email Here"> <br>
			<input type="password" name="" placeholder="Enter Password Here"><br>
			<input type="Message" name="" placeholder="Enter a message"><br>
			<button class="btnn"><a href="#">Login</a></button>
			<p class="link"><br>
				<a href="#">Sign up </a> Here
			</p>
		</div>

	</main>
	<div class="footer">
		<a href="https://www.nakul.org/about/">About Us</a>|
		<a href="https://www.nakul.org/privacy-policy/">privacy-policy</a>|
		<a href="https://www.nakul.org/carrers/">careers</a>|
		<p> © Teerthanker Mahaveer University. All Rights Reserved.</p>
	</div>

</body>

</html>
