<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .masthead {
    padding: 2rem 0 5rem;
    position: relative;
    background-color: #ff8c00;
    background-image: url(),linear-gradient(45deg,#F39C12 0%,#E67E22 100%);
    background-size: cover;
    z-index: 0;
}


.page-top {
    background-color: #ff8c00;
    border-top: 5px solid #fbf9f8;
    margin-bottom: 35px;
    min-height: 50px;
    padding: 0;
    padding: 20px 0;
    position: relative;
    text-align: left;
}
section{
    display: block;
}
body {
    background-color: white;
    color: #454343;
    font-family: "Open Sans", Arial, sans-serif;
    font-size: 14px;
    line-height: 22px;
    margin: 0;
}
/* @media (min-width: 768px)
.container{
    min-width: 768px;
} */
.container {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}
.row {
    margin: 0 !important;
}
.row {
    margin-right: -15px;
    margin-left: -15px;
}
.col-md-5{
    position: relative;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
}
#carbonads {
    padding: 2rem;
    border-radius: .5rem;
    overflow: hidden;
    line-height: 3rem;
    background-color: rgb(247, 99, 25);
    box-shadow: 0 0 1rem 0.5rem rgba(33,37,41,.1);
}
.page-top ul.breadcrumb {
    background: none;
    margin: -3px 0 0;
    padding: 0;
}
.breadcrumb {
    padding: 8px 15px;
    margin-bottom: 20px;
    list-style: none;
    background-color: #f5f5f5;
    border-radius: 4px;
}
ul, ol {
    margin-top: 0;
    margin-bottom: 10px;
}
.masthead a {
    color: rgba(255,255,255,.8);
    z-index: 1;
}
a {
    color: #ff8c00;
}
a, a:hover, a:focus {
    color: #CCC;
}
a {
    text-decoration: none;
    cursor: pointer;
}
a {
    color: #337ab7;
    text-decoration: none;
    background-color: transparent;
}
.breadcrumb > li {
    display: inline-block;
}
li {
    line-height: 24px;
}
.breadcrumb > li + li:before {
    padding: 0 5px;
    color: #ccc;
    content: "/\00a0";
}
.breadcrumb > .active {
    color: #777;
}
.breadcrumb > li {
    display: inline-block;
}
li {
    line-height: 24px;
}
.breadcrumb > li + li:before {
    padding: 0 5px;
    color: #ccc;
    content: "/\00a0";
}
.container {
    width: 750px;
}
.container {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}
.row {
    margin: 0 !important;
}
.col-md-9col-md-push-3{
    position: relative;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
}
.row {
    margin: 0 !important;
}
.col-md-12 {
    position: relative;
    min-height: 1px;
    padding-right: 0px;
    padding-left: 15px;
}
.md-tabs {
    box-shadow: 0 5px 11px 0 rgba(0, 0, 0, .18), 0 4px 15px 0 rgba(0, 0, 0, .15);
    border: 0;
    padding: .7rem;
    margin-left: 1rem;
    margin-right: 0rem;
    margin-bottom: -20px;
    background-color: #2bbbad;
    z-index: 1;
    position: relative;
    border-radius: .25rem;
}
.indigo {
    background-color: #3f51b5!important;
}
.nav-justified > li {
    display: table-cell;
    width: 1%;
}
.nav-justified > li {
    float: none;
}
li {
    line-height: 24px;
}
.md-tabs .nav-item.open .nav-link, .md-tabs .nav-link.active {
    background-color: rgba(0, 0, 0, .2);
    color: #fff;
    transition: all 1s;
    border-radius: .25rem;
}
.md-tabs .nav-link {
    transition: all .4s;
    border: 0;
    color: #fff;
}

.nav-justified > li > a {
    margin-bottom: 5px;
    text-align: center;
}
.nav > li > a {
    position: relative;
    display: block;
    padding: 10px 15px;
}
body a {
    outline: none !important;
}

[role=button], a, area, button, input, label, select, summary, textarea {
    -ms-touch-action: manipulation;
    touch-action: manipulation;
}
body {
    background-color: white;
    color: #696767;
    font-family: "Open Sans", Arial, sans-serif;
    font-size: 14px;
    line-height: 22px;
    margin: 0;
}
.card {
    border: 0;
}
.tab-content {
    padding: 1rem;
    padding-top: 2rem;
}
img {
    border-radius: 2px;
}
.card {
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0, 0, 0, .125);
    border-radius: .25rem;
}
.fade.show {
    opacity: 1;
}
.tab-content > .active {
    display: block;
    visibility: visible;
}
.tab-content > .tab-pane {
    display: none;
    visibility: hidden;
}
.fade.in {
    opacity: 1;
}
.fade {
    opacity: 0;
    -webkit-transition: opacity .15s linear;
    transition: opacity .15s linear;
}
.show {
    display: block !important;
}
.fade {
    opacity: 0;
    -webkit-transition: opacity .15s linear;
    -o-transition: opacity .15s linear;
    transition: opacity .15s linear;
}
 element.style {
    font-family: Bebas Neue;
    margin: 0;
    display: block;
    line-height: 1.1;
    font-weight: 400;
    text-align: center;
    font-size: 30px;
    padding-top: 32px;
    font-weight: 600;
}
h3, h4, h5 {
    color: #ff8c00;
}
h3 {
    color: #fc5b05;
    font-size: 1.8em;
    font-weight: 400;
    letter-spacing: normal;
    line-height: 24px;
    margin-bottom: 33px;
    text-transform: uppercase;
}
element.style {
    font-family: Bebas Neue;
    margin: 0;
    display: block;
    line-height: 1.1;
    font-weight: 400;
}
.table-responsive {
    min-height: .01%;
    overflow-x: auto;
}
.table-bordered {
    border: 1px solid #ddd;
}
.table {
    width: 100%;
    max-width: 100%;
    margin-bottom: 20px;
}
.picker__table, table {
    border-collapse: collapse;
}
table {
    background-color: transparent;
    border-spacing: 0;
}
.table-striped > tbody > tr:nth-child(odd) {
    background-color: #f9f9f9;
}
.table-condensed > tbody > tr > td{
    padding: 11px 13px;
}
.table-bordered > tbody > tr > td{
    border: 1px solid #ddd;
}
.table > tbody > tr > td{
    line-height: 1.42857143;
    vertical-align: top;
}
.row {
    margin: 0 !important;
}
.col-md-12{
    position: relative;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
}
.chart {
    width: 100%;
    min-height: 450px;
}
.footer {
    position: static;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: red;
    color: white;
    text-align: center;
    margin-top: 2vh;
    font-size: 14px;
    font-weight: bold;
}
        a {
			color: #fefbfb;
            text-decoration: auto;
            cursor: pointer;
		}

		a:hover {
			color: rgb(3, 0, 0);
		}
</style>
<body>
<div role="main" class="main">
<section class="page-top masthead masthead-page">
<div class="container">
    <div class="row">
        <div class="col-md-5">
            <div id="carbonads">
                <ul class="breadcrumb">
                    <li><a href="Tmureal1.html">Home</a></li>
                    <li><a href="Aboutcollege.html">Aboutcollege</a></li>
                    <li><a href="admissions (1).html">Addmission</a></li>
                    <li><a href="placement.html">Placement</a></li>
                    <li><a href="contact (1).html">Contact</a></li>


                    <h3 style="font-family: 'Times New Roman', Times, serif; margin: 0;display: block;line-height: 1.1;font-weight: 400;font-size: 35px; color:white;"> Placement Information</h3>
                </ul>
            </div>
        </div>
    </div>
</div>
                <clipPath id="a">
                    <rect class="a" width="1920" height="75"></rect>
                </clipPath>
            </defs>
            <title>wave</title>
            <g class="b"><path class="c" d="M1963,327H-105V65A2647.49,2647.49,0,0,1,431,19c217.7,3.5,239.6,30.8,470,36,297.3,6.7,367.5-36.2,642-28a2511.41,2511.41,0,0,1,420,48"></path></g>
            <g class="b"><path class="d" d="M-127,404H1963V44c-140.1-28-343.3-46.7-566,22-75.5,23.3-118.5,45.9-162,64-48.6,20.2-404.7,128-784,0C355.2,97.7,341.6,78.3,235,50,86.6,10.6-41.8,6.9-127,10"></path></g>
            <g class="b"><path class="d" d="M1979,462-155,446V106C251.8,20.2,576.6,15.9,805,30c167.4,10.3,322.3,32.9,680,56,207,13.4,378,20.3,494,24"></path></g>
            <g class="b"><path class="d" d="M1998,484H-243V100c445.8,26.8,794.2-4.1,1035-39,141-20.4,231.1-40.1,378-45,349.6-11.6,636.7,73.8,828,150"></path></g>
        </svg>
</section>

<div class="container">
    <div class="row">
        <div class="col-md-9col-md-push-3">
            <div class="row">
                <div class="col-md-12">
                    <ul class="nav nav-tabs md-tabs nav-justified indigo">
                        <li class="nav-item waves-effect waves-light active">
                            <a class="nav-link active" data-toggle="tab" href="#panel1" role="tab" aria-expanded="true" aria-selected="true">Placement Statistics</a>
                        </li>
                        <li class="nav-item waves-effect waves-light">
                        <a class="nav-link" data-toggle="tab" href="2020.html" role="tab" aria-selected="false" aria-expanded="false">Placement Data 2020</a></li>
                        <li class="nav-item waves-effect waves-light"><a class="nav-link" data-toggle="tab" href="2019.html" role="tab" aria-selected="false" aria-expanded="false">Placement Data 2019</a></li>
                        <li class="nav-item waves-effect waves-light"><a class="nav-link" data-toggle="tab" href="2018.html" role="tab" aria-selected="false" aria-expanded="false">Placement Data 2018</a></li>
                        <li class="nav-item waves-effect waves-light"><a class="nav-link" data-toggle="tab" href="2017.html">Placement Data 2017</a></li>
                        <li class="nav-item waves-effect waves-light"><a class="nav-link" data-toggle="tab" href="2016.html"</a></li>
        
                    </ul>
                    <div class="tab-contentcard">
                        <div class="tab-pane fade show active in" id="panel1" role="tabpanel">
                                <h3 style="font-family:Bebas Neue;margin:0;display:block;line-height:1.1;font-weight:400;text-align:center;font-size:30px; padding-top: 32px;font-weight: 600;">Placement Statistics Year wise Comparison</h3>
                                <br role="presentation" data-uw-rm-sr="">
                                <h3 style="font-family:Bebas Neue;margin:0;display:block;line-height:1.1;">Number of Companies visited in last 6 Years</h3>
                                <div class="table-responsive">
                                    <table class="table table-bordered table-striped table-condensed mb-none">
                                        <thead>
                                            <tr>
                                                <th style="text-align:center">Year</th>
                                                <th style="text-align:center">Companies On campus</th>
                                                <th style="text-align:center">Companies Off Campus</th>
                                                <th style="text-align:center">Total</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td style="text-align:center">2020-21</td>
                                                <td style="text-align:center">42</td>
                                                <td style="text-align:center">5</td>
                                                <td style="text-align:center">47</td>
                                            </tr>

                                            <tr>
                                                <td style="text-align:center">2019-20</td>
                                                <td style="text-align:center">30</td>
                                                <td style="text-align:center">14</td>
                                                <td style="text-align:center">44</td>
                                            </tr>
										
                                            <tr>
                                                <td style="text-align:center">2018-19</td>
                                                <td style="text-align:center">32</td>
                                                <td style="text-align:center">14</td>
                                                <td style="text-align:center">46</td>
                                            </tr>
                                            <tr>
                                                <td style="text-align:center">2017-18</td>
                                                <td style="text-align:center">28</td>
                                                <td style="text-align:center">12</td>
                                                <td style="text-align:center">40</td>
                                            </tr>
                                            <tr>
                                                <td style="text-align:center">2016-17</td>
                                                <td style="text-align:center">20</td>
                                                <td style="text-align:center">10</td>
                                                <td style="text-align:center">30</td>
                                            </tr>
                                            <tr>
                                                <td style="text-align:center">2015-16</td>
                                                <td style="text-align:center">20</td>
                                                <td style="text-align:center">07</td>
                                                <td style="text-align:center">27</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <div class="row">
                                    <div class="col-md-12">
                                        <div id="chart_div1" class="chart"><div style="position: relative;"><div dir="ltr" style="position: relative; width: 600px; height: 450px;"><div aria-label="A chart." style="position: absolute; left: 0px; top: 0px; width: 100%; height: 100%;"><svg width="600" height="450" aria-label="A chart." style="overflow: hidden;"><defs id="_ABSTRACT_RENDERER_ID_11"><clipPath id="_ABSTRACT_RENDERER_ID_12"><rect x="115" y="86" width="371" height="278"></rect></clipPath></defs><rect x="0" y="0" width="600" height="450" stroke="none" stroke-width="0" fill="#ffffff"></rect><g><text text-anchor="start" x="115" y="63.05" font-family="Arial" font-size="13" font-weight="bold" stroke="none" stroke-width="0" fill="#000000">Number of Companies Visited</text><rect x="115" y="52" width="371" height="13" stroke="none" stroke-width="0" fill-opacity="0" fill="#ffffff"></rect></g><g><rect x="499" y="86" width="88" height="68" stroke="none" stroke-width="0" fill-opacity="0" fill="#ffffff"></rect><g><rect x="499" y="86" width="88" height="30" stroke="none" stroke-width="0" fill-opacity="0" fill="#ffffff"></rect><g><text text-anchor="start" x="530" y="97.05" font-family="Arial" font-size="13" stroke="none" stroke-width="0" fill="#222222">On-</text><text text-anchor="start" x="530" y="114.05" font-family="Arial" font-size="13" stroke="none" stroke-width="0" fill="#222222">campus</text></g><rect x="499" y="86" width="26" height="13" stroke="none" stroke-width="0" fill="#3366cc"></rect></g><g><rect x="499" y="124" width="88" height="30" stroke="none" stroke-width="0" fill-opacity="0" fill="#ffffff"></rect><g><text text-anchor="start" x="530" y="135.05" font-family="Arial" font-size="13" stroke="none" stroke-width="0" fill="#222222">Off-</text><text text-anchor="start" x="530" y="152.05" font-family="Arial" font-size="13" stroke="none" stroke-width="0" fill="#222222">campus</text></g><rect x="499" y="124" width="26" height="13" stroke="none" stroke-width="0" fill="#dc3912"></rect></g></g><g><rect x="115" y="86" width="371" height="278" stroke="none" stroke-width="0" fill-opacity="0" fill="#ffffff"></rect><g clip-path="url(https://www.tmu.ac.in/college-of-computing-sciences-and-it/placement-data#_ABSTRACT_RENDERER_ID_12)"><g><rect x="115" y="363" width="371" height="1" stroke="none" stroke-width="0" fill="#cccccc"></rect><rect x="115" y="308" width="371" height="1" stroke="none" stroke-width="0" fill="#cccccc"></rect><rect x="115" y="252" width="371" height="1" stroke="none" stroke-width="0" fill="#cccccc"></rect><rect x="115" y="197" width="371" height="1" stroke="none" stroke-width="0" fill="#cccccc"></rect><rect x="115" y="141" width="371" height="1" stroke="none" stroke-width="0" fill="#cccccc"></rect><rect x="115" y="86" width="371" height="1" stroke="none" stroke-width="0" fill="#cccccc"></rect><rect x="115" y="335" width="371" height="1" stroke="none" stroke-width="0" fill="#ebebeb"></rect><rect x="115" y="280" width="371" height="1" stroke="none" stroke-width="0" fill="#ebebeb"></rect><rect x="115" y="225" width="371" height="1" stroke="none" stroke-width="0" fill="#ebebeb"></rect><rect x="115" y="169" width="371" height="1" stroke="none" stroke-width="0" fill="#ebebeb"></rect><rect x="115" y="114" width="371" height="1" stroke="none" stroke-width="0" fill="#ebebeb"></rect></g><g><rect x="127" y="131" width="19" height="232" stroke="none" stroke-width="0" fill="#3366cc"></rect><rect x="189" y="198" width="19" height="165" stroke="none" stroke-width="0" fill="#3366cc"></rect><rect x="251" y="187" width="18" height="176" stroke="none" stroke-width="0" fill="#3366cc"></rect><rect x="312" y="209" width="19" height="154" stroke="none" stroke-width="0" fill="#3366cc"></rect><rect x="374" y="253" width="19" height="110" stroke="none" stroke-width="0" fill="#3366cc"></rect><rect x="436" y="253" width="18" height="110" stroke="none" stroke-width="0" fill="#3366cc"></rect><rect x="147" y="336" width="18" height="27" stroke="none" stroke-width="0" fill="#dc3912"></rect><rect x="209" y="286" width="18" height="77" stroke="none" stroke-width="0" fill="#dc3912"></rect><rect x="270" y="286" width="19" height="77" stroke="none" stroke-width="0" fill="#dc3912"></rect><rect x="332" y="298" width="18" height="65" stroke="none" stroke-width="0" fill="#dc3912"></rect><rect x="394" y="309" width="18" height="54" stroke="none" stroke-width="0" fill="#dc3912"></rect><rect x="455" y="325" width="19" height="38" stroke="none" stroke-width="0" fill="#dc3912"></rect></g><g><rect x="115" y="363" width="371" height="1" stroke="none" stroke-width="0" fill="#333333"></rect></g></g><g></g><g><g><text text-anchor="middle" x="146.33333333333334" y="383.05" font-family="Arial" font-size="13" stroke="none" stroke-width="0" fill="#222222">2020-21</text></g><g><text text-anchor="middle" x="208" y="383.05" font-family="Arial" font-size="13" stroke="none" stroke-width="0" fill="#222222">2019-20</text></g><g><text text-anchor="middle" x="269.66666666666663" y="383.05" font-family="Arial" font-size="13" stroke="none" stroke-width="0" fill="#222222">2018-19</text></g><g><text text-anchor="middle" x="331.3333333333333" y="383.05" font-family="Arial" font-size="13" stroke="none" stroke-width="0" fill="#222222">2017-18</text></g><g><text text-anchor="middle" x="393" y="383.05" font-family="Arial" font-size="13" stroke="none" stroke-width="0" fill="#222222">2016-17</text></g><g><text text-anchor="middle" x="454.66666666666663" y="383.05" font-family="Arial" font-size="13" stroke="none" stroke-width="0" fill="#222222">2015-16</text></g><g><text text-anchor="end" x="102" y="368.05" font-family="Arial" font-size="13" stroke="none" stroke-width="0" fill="#444444">0</text></g><g><text text-anchor="end" x="102" y="312.65000000000003" font-family="Arial" font-size="13" stroke="none" stroke-width="0" fill="#444444">10</text></g><g><text text-anchor="end" x="102" y="257.25" font-family="Arial" font-size="13" stroke="none" stroke-width="0" fill="#444444">20</text></g><g><text text-anchor="end" x="102" y="201.85000000000002" font-family="Arial" font-size="13" stroke="none" stroke-width="0" fill="#444444">30</text></g><g><text text-anchor="end" x="102" y="146.45000000000002" font-family="Arial" font-size="13" stroke="none" stroke-width="0" fill="#444444">40</text></g><g><text text-anchor="end" x="102" y="91.05" font-family="Arial" font-size="13" stroke="none" stroke-width="0" fill="#444444">50</text></g></g></g><g><g><text text-anchor="middle" x="300.5" y="422.05" font-family="Arial" font-size="13" font-style="italic" stroke="none" stroke-width="0" fill="#ff0000">Year</text><rect x="115" y="411" width="371" height="13" stroke="none" stroke-width="0" fill-opacity="0" fill="#ffffff"></rect></g></g><g></g></svg><div aria-label="A tabular representation of the data in the chart." style="position: absolute; left: -10000px; top: auto; width: 1px; height: 1px; overflow: hidden;"><table><thead><tr><th>Year</th><th>On-campus</th><th>Off-campus</th></tr></thead><tbody><tr><td>2020-21</td><td>42</td><td>5</td></tr><tr><td>2019-20</td><td>30</td><td>14</td></tr><tr><td>2018-19</td><td>32</td><td>14</td></tr><tr><td>2017-18</td><td>28</td><td>12</td></tr><tr><td>2016-17</td><td>20</td><td>10</td></tr><tr><td>2015-16</td><td>20</td><td>7</td></tr></tbody></table></div></div></div><div aria-hidden="true" style="display: none; position: absolute; top: 460px; left: 610px; white-space: nowrap; font-family: Arial; font-size: 13px;">Off-</div><div></div></div></div>
                                    </div>
                                </div>                              
                                <h3 style="font-family:Bebas Neue;margin:0;display:block;line-height:1.1;font-weight:400;">Number of CCSIT'ians Hired by Companies in last 6 years</h3>
                                <div class="table-responsive">
                                    <table class="table table-bordered table-striped table-condensed mb-none">
                                        <thead>
                                            <tr>
                                                <th style="text-align:center">Year</th>
                                                <th style="text-align:center">Students Placed</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td style="text-align:center">2020-21</td>
                                                <td style="text-align:center">460</td>
                                            </tr>

                                            <tr>
                                                <td style="text-align:center">2019-20</td>
                                                <td style="text-align:center">506</td>
                                            </tr>
                                            <tr>
                                                <td style="text-align:center">2018-19</td>
                                                <td style="text-align:center">308</td>
                                            </tr>
                                            <tr>
                                                <td style="text-align:center">2017-18</td>
                                                <td style="text-align:center">164</td>
                                            </tr>
                                            <tr>
                                                <td style="text-align:center">2016-17</td>
                                                <td style="text-align:center">162</td>
                                            </tr>
                                            <tr>
                                                <td style="text-align:center">2015-16</td>
                                                <td style="text-align:center">148</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <div class="row">
                                    <div class="col-md-12">
                                        <div id="chart_div2" class="chart"><div style="position: relative;"><div dir="ltr" style="position: relative; width: 600px; height: 450px;"><div aria-label="A chart." style="position: absolute; left: 0px; top: 0px; width: 100%; height: 100%;"><svg width="600" height="450" aria-label="A chart." style="overflow: hidden;"><defs id="_ABSTRACT_RENDERER_ID_13"><clipPath id="_ABSTRACT_RENDERER_ID_14"><rect x="115" y="86" width="371" height="278"></rect></clipPath></defs><rect x="0" y="0" width="600" height="450" stroke="none" stroke-width="0" fill="#ffffff"></rect><g><text text-anchor="start" x="115" y="63.05" font-family="Arial" font-size="13" font-weight="bold" stroke="none" stroke-width="0" fill="#000000">Number of Student Placed</text><rect x="115" y="52" width="371" height="13" stroke="none" stroke-width="0" fill-opacity="0" fill="#ffffff"></rect></g><g><rect x="499" y="86" width="88" height="30" stroke="none" stroke-width="0" fill-opacity="0" fill="#ffffff"></rect><g><rect x="499" y="86" width="88" height="30" stroke="none" stroke-width="0" fill-opacity="0" fill="#ffffff"></rect><g><text text-anchor="start" x="530" y="97.05" font-family="Arial" font-size="13" stroke="none" stroke-width="0" fill="#222222">Students</text><text text-anchor="start" x="530" y="114.05" font-family="Arial" font-size="13" stroke="none" stroke-width="0" fill="#222222">Placed</text></g><rect x="499" y="86" width="26" height="13" stroke="none" stroke-width="0" fill="#3366cc"></rect></g></g><g><rect x="115" y="86" width="371" height="278" stroke="none" stroke-width="0" fill-opacity="0" fill="#ffffff"></rect><g clip-path="url(https://www.tmu.ac.in/college-of-computing-sciences-and-it/placement-data#_ABSTRACT_RENDERER_ID_14)"><g><rect x="115" y="363" width="371" height="1" stroke="none" stroke-width="0" fill="#cccccc"></rect><rect x="115" y="317" width="371" height="1" stroke="none" stroke-width="0" fill="#cccccc"></rect><rect x="115" y="271" width="371" height="1" stroke="none" stroke-width="0" fill="#cccccc"></rect><rect x="115" y="225" width="371" height="1" stroke="none" stroke-width="0" fill="#cccccc"></rect><rect x="115" y="178" width="371" height="1" stroke="none" stroke-width="0" fill="#cccccc"></rect><rect x="115" y="132" width="371" height="1" stroke="none" stroke-width="0" fill="#cccccc"></rect><rect x="115" y="86" width="371" height="1" stroke="none" stroke-width="0" fill="#cccccc"></rect><rect x="115" y="340" width="371" height="1" stroke="none" stroke-width="0" fill="#ebebeb"></rect><rect x="115" y="294" width="371" height="1" stroke="none" stroke-width="0" fill="#ebebeb"></rect><rect x="115" y="248" width="371" height="1" stroke="none" stroke-width="0" fill="#ebebeb"></rect><rect x="115" y="201" width="371" height="1" stroke="none" stroke-width="0" fill="#ebebeb"></rect><rect x="115" y="155" width="371" height="1" stroke="none" stroke-width="0" fill="#ebebeb"></rect><rect x="115" y="109" width="371" height="1" stroke="none" stroke-width="0" fill="#ebebeb"></rect></g><g><rect x="127" y="152" width="38" height="211" stroke="none" stroke-width="0" fill="#3366cc"></rect><rect x="189" y="130" width="38" height="233" stroke="none" stroke-width="0" fill="#3366cc"></rect><rect x="251" y="222" width="38" height="141" stroke="none" stroke-width="0" fill="#3366cc"></rect><rect x="312" y="288" width="38" height="75" stroke="none" stroke-width="0" fill="#3366cc"></rect><rect x="374" y="289" width="38" height="74" stroke="none" stroke-width="0" fill="#3366cc"></rect><rect x="436" y="296" width="38" height="67" stroke="none" stroke-width="0" fill="#3366cc"></rect></g><g><rect x="115" y="363" width="371" height="1" stroke="none" stroke-width="0" fill="#333333"></rect></g><g><rect x="146" y="152" width="1" height="0" stroke="none" stroke-width="0" fill="#999999"></rect><rect x="208" y="130" width="1" height="0" stroke="none" stroke-width="0" fill="#999999"></rect><rect x="270" y="222" width="1" height="0" stroke="none" stroke-width="0" fill="#999999"></rect><rect x="331" y="288" width="1" height="0" stroke="none" stroke-width="0" fill="#999999"></rect><rect x="393" y="289" width="1" height="0" stroke="none" stroke-width="0" fill="#999999"></rect><rect x="455" y="296" width="1" height="0" stroke="none" stroke-width="0" fill="#999999"></rect></g></g><g></g><g><g><text text-anchor="middle" x="146.33333333333334" y="383.05" font-family="Arial" font-size="13" stroke="none" stroke-width="0" fill="#222222">2020-21</text></g><g><text text-anchor="middle" x="208" y="383.05" font-family="Arial" font-size="13" stroke="none" stroke-width="0" fill="#222222">2019-20</text></g><g><text text-anchor="middle" x="269.66666666666663" y="383.05" font-family="Arial" font-size="13" stroke="none" stroke-width="0" fill="#222222">2018-19</text></g><g><text text-anchor="middle" x="331.3333333333333" y="383.05" font-family="Arial" font-size="13" stroke="none" stroke-width="0" fill="#222222">2017-18</text></g><g><text text-anchor="middle" x="393" y="383.05" font-family="Arial" font-size="13" stroke="none" stroke-width="0" fill="#222222">2016-17</text></g><g><text text-anchor="middle" x="454.66666666666663" y="383.05" font-family="Arial" font-size="13" stroke="none" stroke-width="0" fill="#222222">2015-16</text></g><g><text text-anchor="end" x="102" y="368.05" font-family="Arial" font-size="13" stroke="none" stroke-width="0" fill="#444444">0</text></g><g><text text-anchor="end" x="102" y="321.8833" font-family="Arial" font-size="13" stroke="none" stroke-width="0" fill="#444444">100</text></g><g><text text-anchor="end" x="102" y="275.7167" font-family="Arial" font-size="13" stroke="none" stroke-width="0" fill="#444444">200</text></g><g><text text-anchor="end" x="102" y="229.55" font-family="Arial" font-size="13" stroke="none" stroke-width="0" fill="#444444">300</text></g><g><text text-anchor="end" x="102" y="183.38330000000002" font-family="Arial" font-size="13" stroke="none" stroke-width="0" fill="#444444">400</text></g><g><text text-anchor="end" x="102" y="137.2167" font-family="Arial" font-size="13" stroke="none" stroke-width="0" fill="#444444">500</text></g><g><text text-anchor="end" x="102" y="91.05" font-family="Arial" font-size="13" stroke="none" stroke-width="0" fill="#444444">600</text></g></g><g><g><g><text text-anchor="middle" x="146" y="165.05" font-family="Arial" font-size="13" stroke="none" stroke-width="0" fill="#ffffff">460</text><rect x="135" y="154" width="22" height="13" stroke="none" stroke-width="0" fill-opacity="0" fill="#ffffff"></rect></g></g><g><g><text text-anchor="middle" x="208" y="143.05" font-family="Arial" font-size="13" stroke="none" stroke-width="0" fill="#ffffff">506</text><rect x="197" y="132" width="22" height="13" stroke="none" stroke-width="0" fill-opacity="0" fill="#ffffff"></rect></g></g><g><g><text text-anchor="middle" x="270" y="235.05" font-family="Arial" font-size="13" stroke="none" stroke-width="0" fill="#ffffff">308</text><rect x="259" y="224" width="22" height="13" stroke="none" stroke-width="0" fill-opacity="0" fill="#ffffff"></rect></g></g><g><g><text text-anchor="middle" x="331" y="301.05" font-family="Arial" font-size="13" stroke="none" stroke-width="0" fill="#ffffff">164</text><rect x="320" y="290" width="22" height="13" stroke="none" stroke-width="0" fill-opacity="0" fill="#ffffff"></rect></g></g><g><g><text text-anchor="middle" x="393" y="302.05" font-family="Arial" font-size="13" stroke="none" stroke-width="0" fill="#ffffff">162</text><rect x="382" y="291" width="22" height="13" stroke="none" stroke-width="0" fill-opacity="0" fill="#ffffff"></rect></g></g><g><g><text text-anchor="middle" x="455" y="309.05" font-family="Arial" font-size="13" stroke="none" stroke-width="0" fill="#ffffff">148</text><rect x="444" y="298" width="22" height="13" stroke="none" stroke-width="0" fill-opacity="0" fill="#ffffff"></rect></g></g></g></g><g><g><text text-anchor="middle" x="300.5" y="422.05" font-family="Arial" font-size="13" font-style="italic" stroke="none" stroke-width="0" fill="#ff0000">Year</text><rect x="115" y="411" width="371" height="13" stroke="none" stroke-width="0" fill-opacity="0" fill="#ffffff"></rect></g></g><g></g></svg><div aria-label="A tabular representation of the data in the chart." style="position: absolute; left: -10000px; top: auto; width: 1px; height: 1px; overflow: hidden;"><table><thead><tr><th>Year</th><th>Students Placed</th></tr></thead><tbody><tr><td>2020-21</td><td>460</td></tr><tr><td>2019-20</td><td>506</td></tr><tr><td>2018-19</td><td>308</td></tr><tr><td>2017-18</td><td>164</td></tr><tr><td>2016-17</td><td>162</td></tr><tr><td>2015-16</td><td>148</td></tr></tbody></table></div></div></div><div aria-hidden="true" style="display: none; position: absolute; top: 460px; left: 610px; white-space: nowrap; font-family: Arial; font-size: 13px;">Placed</div><div></div></div></div>
                                    </div>
                                </div>                              
                     </div></div>
                </div>
            </div>
        </div> 
    </div>
</div>
    </section>
    <div class="footer">
        <a href="https://www.nakul.org/about/">About Us</a>|
        <a href="https://www.nakul.org/privacy-policy/">privacy-policy</a>|
        <a href="https://www.nakul.org/carrers/">careers</a>|
        <p> © Teerthanker Mahaveer University. All Rights Reserved.</p>
        </div></div>
        
</body >
</html>